
Lab - Navigating the File System
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

==========
1. Open a new terminal window.
Last login: Mon Feb  4 17:31:14 on ttys000
V217-M12:~ md.redoy12$ 

==========
2. Create a directory called mtec1002.
mkdir mtec1002
ls
cd 1002/
==========
3. Change your directory so that you're in mtec1002.
cd mtec1002/

==========
4. Type:

$ pwd

Check that the output ends with mtec1002 (something like this: /Users/joe/mtec1002).

If it doesn't start at #1 again, or ask for help before moving on!

Copy and paste the output of pwd below.
/Users/md.redoy12/mtec1002



==========
5. Type:

$ mkdir animals
$ ls

Copy and paste the output below.
[V217-M12:mtec1002 md.redoy12$ mkdir animals
[V217-M12:mtec1002 md.redoy12$ ls
animals




==========
6. Type:

$ mkdir food
$ ls

Copy and paste the output below.
[V217-M12:mtec1002 md.redoy12$ mkdir food
[V217-M12:mtec1002 md.redoy12$ ls
food



==========
7. Type:

$ mkdir -p foo/bar/baz/qux
$ ls

Copy and paste the output below.
V217-M12:mtec1002 md.redoy12$ mkdir -p foo/bar/baz/qux
V217-M12:mtec1002 md.redoy12$ ls
animals	foo



==========
8. Type:

$ cd foo/bar/baz/qux
$ pwd

Copy and paste the output below.
V217-M12:mtec1002 md.redoy12$ cd foo/bar/baz/qux
V217-M12:qux md.redoy12$ pwd
/Users/md.redoy12/mtec1002/foo/bar/baz/qux



==========
9. Type:

$ cd ../..
$ pwd

Copy and paste the output below.
V217-M12:qux md.redoy12$ cd ../..
V217-M12:bar md.redoy12$ pwd
/Users/md.redoy12/mtec1002/foo/bar



==========
10. Type:

$ cd -
$ pwd

Copy and paste the output below.
V217-M12:bar md.redoy12$ cd -
/Users/md.redoy12/mtec1002/foo/bar/baz/qux
V217-M12:qux md.redoy12$ pwd
/Users/md.redoy12/mtec1002/foo/bar/baz/qux


 
==========
11. Type:

$ cd ../../../..
$ pwd

Copy and paste the output below.
V217-M12:qux md.redoy12$ cd ../../../..
V217-M12:mtec1002 md.redoy12$ pwd
/Users/md.redoy12/mtec1002



==========
12. Type:

$ ls -l
$ rmdir animals
$ ls -l

Copy and paste the first two lines from the output into the space below.
V217-M12:mtec1002 md.redoy12$ ls -l
total 0
drwxr-xr-x  2 md.redoy12  ACADEMIC\Domain Users  64 Feb  4 16:50 animals
drwxr-xr-x  3 md.redoy12  ACADEMIC\Domain Users  96 Feb  4 16:52 foo
V217-M12:mtec1002 md.redoy12$ rmdir animals
V217-M12:mtec1002 md.redoy12$ ls -l
total 0
drwxr-xr-x  3 md.redoy12  ACADEMIC\Domain Users  96 Feb  4 16:52 foo



==========
13. Type:

$ cd ~
$ pwd

Copy and paste the output into the space below.
V217-M12:mtec1002 md.redoy12$ cd ~
V217-M12:~ md.redoy12$ pwd
/Users/md.redoy12


==========
14. Type:

$ cd /Volumes
$ pwd

Copy and paste the output into the space below.
V217-M12:~ md.redoy12$ cd /volumes
V217-M12:volumes md.redoy12$ pwd
/volumes




==========
15. Type:

$ cd /unknown_folder
$ pwd

Copy and paste the output into the space below.
V217-M12:volumes md.redoy12$ cd /unknown_folder
-bash: cd: /unknown_folder: No such file or directory
V217-M12:volumes md.redoy12$ pwd
/volumes




==========
15. Type:

$ cd ~/mtec1002
$ pwd

Copy and paste the output into the space below.
V217-M12:volumes md.redoy12$ cd ~/mtec1002
V217-M12:mtec1002 md.redoy12$ pwd
/Users/md.redoy12/mtec1002



==========
16. Type:

$ hostname

Copy and paste the output into the space below.
V217-M12:mtec1002 md.redoy12$ hostname
V217-M12.local



==========
17a. Make sure you're back in your mtec1002, which should be in your home folder.  What command would you use to find out if you're in the right folder?  Write the command below, then run it.

V217-M12:mtec1002 md.redoy12$ pwd
/Users/md.redoy12/mtec1002


==========
17b. If you're not in the right directory, type the following command:

cd ~/mtec1002

Otherwise skip this question/step!




==========
18. Create the following directories, with each one inside each other.  The first one, pinapple, is the inner most:

pineapple
orange
strawbery
lemon

Use only one command to make all of these new directories.  Write what command you used below:
V217-M12:mtec1002 md.redoy12$ mkdir -p pinapple/orange/strawberry/lemon
V217-M12:mtec1002 md.redoy12$ ls
foo		pinapple
V217-M12:mtec1002 md.redoy12$ cd pinapple/orange/strawberry/lemon
V217-M12:lemon md.redoy12$ pwd
/Users/md.redoy12/mtec1002/pinapple/orange/strawberry/lemon


==========
19. Make another directory called aardvark.  

Write the command you used to create the directory below:
mkdir aardvark



==========
20. List the files and directories in the current directory using the long format.  

What is the modified date of the aardvark directory?
drwxr-xr-x  2 md.redoy12  ACADEMIC\Domain Users  64 Feb  4 17:10 aardvark


==========
21. Make 3 directories nested within each other:

* foo should be the outermost directory
* bar should be the inside foo
* baz should be inside bar

What command did you use?
$  pwd



==========
22. Change your directory so that you're in the inner most directory (baz)

What command did you use?

. (dot)


==========
23. Change your directory so that you're two directories up (foo)

What command did you use?
.. (dot dot)


==========
24. What command is used to delete empty directories?
rmdir



==========
25. What command is used to print out your current working directory?
pwd



==========
26. What flag do I pass to ls to print out all files?
ls -a



==========
27. What's the shortcut for home directory?

~ (tilde)


==========
28. What's a pathname?
a pathname is the general form of the name of a file or directory; it specifies a unique location in a file system.


==========
29. What's a directory?
a directory is a cataloging structure on a file system that references other files.


==========
30. What's the *absolute* path (full path, starting at root) to your user's Downloads directory?
/users/md.redoy/Downloads
